<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }
        
        input[type="submit"],
        .back-button,
        .button-container button {
            display: inline-flex;
            justify-content: center;
            padding: 12px 25px;
            border: 2px solid #007bff;
            border-radius: 15px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            margin-right: 10px;
        }
        
        .back-button:hover,
        input[type="submit"]:hover,
        .button-container button:hover {
            background-color: #0056b3;
            cursor: pointer;
            transform: scale(1.05);
        }
        #para {
            font-weight: bold;
            color: #fe0404;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login with your details !</h1>
        <form method="POST" action="{% url 'adlogin_check' %}">
            
            {% csrf_token %}
            
            <label for="contact_number">Contact Number:</label>
            <input type="number" id="contact_number" name="contact_number" min="1000000000" max="9999999999" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p id="para" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="button-container">
                <input type="submit" value="Login">
                <a href="{% url 'index' %}" class="back-button">Back</a>
            </div>
        </form>
    </div>
</body>
</html>
