Aarav Sharma
Aanya Patel
Aditya Gupta
Advika Singh
Akash Kumar
Akshara Shah
Aarohi Desai
Ananya Mishra
Aarav Reddy
Aashi Choudhury
Ayaan Joshi
Bhavya Jain
Bhuvan Singh
Chetan Shah
Darshana Patel
Dev Arya
Dhruv Mehta
Esha Gupta
Gaurav Sharma
Ishaan Verma
Ishita Singh
Jai Kumar
Kavya Patel
Krish Mehra
Lavanya Sharma
Meera Kumar
Mohit Sharma
Nandini Patel
Neil Gupta
Nikita Singh
Omkar Patel
Pranav Gupta
Prisha Singh
Raj Sharma
Rhea Patel
Rohan Kumar
Sahil Sharma
Sanaya Patel
Shaan Kapoor
Shreya Gupta
Siddharth Patel
Siya Singh
Tarun Sharma
Tanisha Patel
Uday Singh
Urvashi Gupta
Varun Patel
Veda Sharma
Vihaan Gupta
Vrinda Singh
Yash Patel
Zara Gupta
Aarav Khanna
Aanya Verma
Advay Singh
Aishwarya Patel
Akhil Sharma
Alisha Singh
Aman Patel
Amrita Gupta
Aniket Singh
Anvi Patel
Arjun Sharma
Avni Singh
Ayush Patel
Devika Gupta
Divya Singh
Eesha Patel
Farhan Khan
Gayatri Gupta
Gopal Singh
Ila Patel
Ishaan Sharma
Jaya Singh
Kabir Patel
Kriti Gupta
Lakshay Singh
Mira Patel
Nakul Sharma
Niharika Singh
Om Patel
Parth Sharma
Pooja Patel
Rahul Singh
Ria Gupta
Rudra Sharma
Saanvi Patel
Sameer Singh
Shikha Gupta
Shivam Patel
Sneha Singh
Surya Sharma
Tanvi Patel
Utkarsh Singh
Vani Gupta
Vedant Sharma
Yashvi Patel
Zoya Singh
Aarush Gupta
Aarohi Singh